/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
body {
  align-items: center;
  justify-content: center;
  color: #212121;
}

.container {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.gallery {
  display: grid;
  width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}
/* .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
} */

.photo-card {
  flex-basis: calc(100% / 4);
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.info {
  display: flex;
  gap: 15px;
}

.info p {
  font-size: 14px;
  font-weight: 600;
}

img {
  width: 320px;
}

.load-more.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.search-form {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.search-form input {
  margin-right: 20px;
  width: 200px;
  height: 40px;
}

button {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #2196f3;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border-radius: 4px;
  -webkit-box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  cursor: pointer;
  border: none;
}

.numbers {
  font-weight: 400;
}
